#ifndef SERIAL_H
#define SERIAL_H
#include <QObject>
#include <QStringList>

class Serial : public QObject
{
    Q_OBJECT

    Q_PROPERTY(QString ReadBaudrate READ ReadBaudrate WRITE WriteBaudrate NOTIFY isBaudRatechanged)

public:
    Serial(QObject *parent);
    Serial(int count, QObject *parent);
    void WriteBaudrate(QString buadrate);
    QString ReadBaudrate(void);
    
signals:
    isBaudRatechanged(void);
public slots:


private:
    bool mbaudchange;
    QString m_baudrate;
    int     m_count;
};

#endif // PORTNUMBER_H
